{"schema":"1.0","details":{"displayName":"Playwright","description":"Demo app for Power Playwright PoC https://gihub.com/garrytrinder/power-playwright","createdTime":"2020-08-13T22:19:52.7878072Z","packageTelemetryId":"796b1c51-09f3-46db-992a-68a83d876237","creator":"Garry Trinder","sourceEnvironment":"trinder365dev (default)"},"resources":{"927ccf57-07e4-48fc-aadf-f62bd0ba15c2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Playwright"},"configurableBy":"User","dependsOn":["51274c11-4cc8-458e-ba36-84399c855a50"]},"51274c11-4cc8-458e-ba36-84399c855a50":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}